# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  dayNumber: 1
  dailyCheckIn: 
  dailyReportedMealPercentage: MyString
  buyer: one

two:
  dayNumber: 1
  dailyCheckIn: 
  dailyReportedMealPercentage: MyString
  buyer: two
